
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<embed src="E:\DS\webGIS\gerenwangye\grjl\遇见.mp3" hidden="true" autostart="false" loop="1">
	<style type="text/css">
	</style>
</head>
<body   align="center"> 
    <font color="blue">
	<style type="text/css">
	body{
        background-image: url(5.jpg);
        background-size: 1900px 900px;
	}
	</style>
<h1 ><font face="宋体" >个人简历</h1>
<hr width="900">
<br>
<font size="5">
<table align="center" border="3" height="10" width="900" >
<tr>
	<td>姓名：熊明利  </td>
	<td>性别：女 </td>
	<td>出生日期：情人节 </td>
</tr>
<tr>
	<td>政治面貌：共青团员</td>
	<td>民族：汉</td>
	<td>电话：18375836595</td>
</tr>
<tr>
	<td>毕业院校：重庆交通大学</td>
	<td>专业：测绘工程</td>
	<td>电子邮件：1493080585@qq.com</td>
</tr>
</table>
<hr width="900" >
<table  align="center" border="3" height="10" width="900" >专业技能
	<tr><td>熟练掌握office办公软件</td></tr>
	<tr><td>熟悉matlab,C++,VC++，VS等编程工具</td></tr>
	<tr><td>熟悉GIS,SQL Server等数据库软件</td></tr>
    <tr><td>熟悉Auto CAD,南方 CASS等绘图软件及熟悉ENVI,IDL,PIE等遥感影像处理软件</td></tr>
</table>
<hr width="900">
<table align="center" border="3" height="10" width="900">自我评价
	<tr><td text-align="left">由于从小就担任班上的班长，学习委员等班干部，性格多安静沉稳，遇事较为镇定冷静，有自己的思考和想法。并且做事认真负责，积极主动，从不拖沓。受到良好的教育和各类优秀榜样的熏陶，做人有自己的原则和较强的时间观念。虚心学习，遇到不懂的，首先会自己积极主动查找各类资料学习，也会积极与同学交流，互相学习，互相帮助。遇到别人做的好的事，也会积极思考，汲取他人长处。偶尔活泼好动，富有想象力。为人亲和，易于与他人交流沟通，人际交往能力较好，能与众多人友好相处。就成绩而言，大学三年每年都有所进步。目前，专业成绩名列前茅。有较强的自制能力和学习能力，愿意主动学习。</td></tr>
</table>
</body>
</html>
